# Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/retrofit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/retrofit/sample/: Api.kt  MainActivity.kt  MyApplication.kt  ResultModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/retrofit/sample/: ExampleUnitTest.kt
common/: README.md  build.gradle
common/src/androidTest/java/com/like/retrofit/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/like/retrofit/common/: CommonRetrofit.kt
common/src/main/java/com/like/retrofit/common/factory/: LiveDataCallAdapterFactory.kt
common/src/main/java/com/like/retrofit/common/model/: ApiResponse.kt
common/src/main/java/com/like/retrofit/common/utils/: Call.kt  CallEx.kt
common/src/test/java/com/like/retrofit/common/: ExampleUnitTest.kt
core/: README.md  build.gradle  proguard-Retrofit.pro  proguard-coroutines.pro
core/src/androidTest/java/com/like/retrofit/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/like/retrofit/: RequestConfig.kt
core/src/main/java/com/like/retrofit/interceptor/: CacheInterceptor.kt  DecryptInterceptor.kt  EncryptInterceptor.kt  HeaderInterceptor.kt  NetworkInterceptor.kt  NetworkMonitorInterceptor.kt  PublicParamsInterceptor.kt
core/src/main/java/com/like/retrofit/livedata/: CallLiveData.kt
core/src/main/java/com/like/retrofit/util/: AESUtils.kt  Consts.kt  GsonUtils.kt  HttpsUtils.java  Lifecycle.kt  NetWorkUtils.java  NetworkException.kt  OkHttpClientFactory.kt  RequestBody.kt  Throwable.kt
core/src/main/java/com/like/retrofit/utils/: AESUtil.kt  Consts.kt  GsonUtils.kt  HttpsUtil.java  LifecycleEx.kt  NetWorkUtil.java  OkHttpClientFactory.kt  RequestBodyEx.kt  RxSchedulers.kt  ThrowableEx.kt
core/src/test/java/com/like/retrofit/: ExampleUnitTest.kt
download/: README.md  build.gradle
download/src/androidTest/java/com/like/retrofit/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/like/retrofit/download/: DownloadRetrofit.kt
download/src/main/java/com/like/retrofit/download/factory/: GetContentLengthConverterFactory.kt
download/src/main/java/com/like/retrofit/download/livedata/: CoroutineDownloadLiveData.kt  CoroutineDownloadLiveDataManager.kt  DownloadLiveData.kt
download/src/main/java/com/like/retrofit/download/model/: DownloadInfo.kt
download/src/main/java/com/like/retrofit/download/utils/: DownloadApi.kt  DownloadHelper.kt  File.kt
download/src/test/java/com/like/retrofit/download/: ExampleUnitTest.kt
upload/: README.md  build.gradle
upload/src/androidTest/java/com/like/retrofit/upload/: ExampleInstrumentedTest.kt
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/like/retrofit/upload/: UploadRetrofit.kt
upload/src/main/java/com/like/retrofit/upload/model/: UploadInfo.kt
upload/src/main/java/com/like/retrofit/upload/utils/: ProgressRequestBody.kt  UploadApi.kt
upload/src/test/java/com/like/retrofit/upload/: ExampleUnitTest.kt
